# client-example-spring

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/fint/labs/: Application.java  Bursdager.java  Config.java  PersonUtil.java  Telefonliste.java  WebSecurityConfig.java
src/main/resources/: application.yml
