plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
    id 'groovy'
}

group = 'no.fintlabs'
sourceCompatibility = 1.8


repositories {
    mavenCentral()
    repositories {
        maven {
            url "https://repo.fintlabs.no/releases"
        }
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jar {
    enabled = false
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE'

    implementation 'no.fint:fint-felles-model-java:3.11.0'
    implementation 'no.fint:fint-felles-resource-model-java:3.11.0'
}
